// special color one
@SOC: #6ed4d3;

// special color two
@STC: #f5738f;

// special color three
@STHC: #4bb7e4;

// background color
@BCC: #f4f7f0;

// text color
@TC: #4ba5b6;

// input color
@IC: #fe9ca9;

// box shadow color
@BSC: #00c8ff;

// weixin code -> qr code background color
@QRCBC: #f0dcb4;

// gallery cover info background color
@GCIBC: fade(#333, 60);