@font-face{
  font-family: 'huawen';
  src: url('../font/huaWenHeiTi.woff');
}

@font-face{
  font-family: 'comfortaa';
  src: url('../font/comfortaa-regular.woff');
}

@font-face{
  font-family: 'comfortaa-light';
  src: url('../font/comfortaa-light.woff');
}

@font-face{
  font-family: 'comfortaa';
  src: url('../font/comfortaa-bold.woff');
}

@font-face{
  font-family: 'redStripe';
  src: url('../font/redStripe.woff');
}

@font-face{
  font-family: 'ffSero';
  src: url('../font/ffSero.woff');
}
