@import url('../icon/index.css');
@import url('./color.less');
@import url('./class.less');
@import url('./font.less');
@import url('./fontSize.less');

* {
  margin: 0px;
  padding: 0px;
}

html, body{
  width: 100%;
  height: 100%;
  min-width: 1400px;
  overflow: hidden;
}

html {
  font-family: 'comfortaa-light', 'huawen';
  font-size: @HFS;
  font-weight: normal;
}

::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

input {
  width: 100%;
  color: @IC;
  border: 0px;
  outline: none;
  height: 30px;
  line-height: 30px;
  text-indent: 10px;
  background-color: transparent !important;
  font-size: @INPUTFS;
  font-weight: bold;

  &::-webkit-input-placeholder {
    color: fade(@TC, 60);
  }
}